.app-preloader {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    .content {
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .loader {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            border-top: solid 4px #004F87;
            animation: spin 2s linear infinite;
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navigation-wrapper {
    position: fixed;
    left: 0;
    right: 0;
    background-color: rgba(0, 81, 124, 0.9);
    z-index: 100;
    .info-bar {
        height: 41px;
        overflow: hidden;
        text-align: right;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        transition: all .25s ease;
        .info-item {
            img {
                margin-right: .5rem;
            }
            display: inline-block;
            padding: .5rem 2rem;
            color: #ffffff;
            border-right: solid 1px rgba(255, 255, 255, 0.1);
            &:last-child {
                border: none;
            }
        }
    }

    .navbar {
        @include media-breakpoint-up(md) {
            position: static;
        }
        .navbar-brand {
            img {
                height: 135px;
                transition: all .25s ease;
            }
            
            @include media-breakpoint-up(md) {
                background-color: #ffffff;
                display: inline-block;
                padding: 1rem;
                position: absolute;
                border-radius: 0 0 5px 5px;
                top: 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            @include media-breakpoint-down(sm) {
                padding: 0;
                img {
                    height: 40px !important;
                    filter: invert(1) brightness(100);
                }
            }
        }
        .navbar-nav {
            .nav-item {
                .nav-link {
                    
                    color: #ffffff;
                    font-size: 15px;
                    padding: .5rem 1.5rem;
                    font-weight: 700;
                }
            }
        }
    }
    &.is-loaded {
        .navbar-brand {
            img {
                transform: scale(0);
            }
        }
    }
    &.active {
        .info-bar {
            height: 0;
        }
        .navbar-brand {
            img {
                height: 80px;
            }
        }
    }
}

.app-btn {
    text-transform: uppercase;
    display: inline-block;
    padding: .8rem 2rem;
    border-radius: 10rem;
    background-color: $app-primary;
    line-height: 1;
    font-weight: 600;
    color: #ffffff;
    background: $app-primary;
    background: linear-gradient(270deg, $app-color-start 0%, $app-color-end 100%);
    cursor: pointer;
    transition: all .25s ease;
    &.flat {
        background: #004F87;
    }
    &.outline {
        background: transparent;
        border: solid 1px #fff;
    }
    &.inverse {
        background: #fff;
        color: #000000;
        border: none;
    }
    &:hover {
        box-shadow: $box-shadow;
        transform: scale(1.1);
    }
}

.app-title {
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-align: center;
    font-weight: 700;
    position: relative;
    z-index: 1;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #c2c7c8;
        margin: auto;
        z-index: -1;
    }
    .heading {
        display: inline-block;
        padding: 0 1rem;
        background-color: #ffffff;
        margin: 0;
        font-weight: 700;
    }
    span {
        font-weight: 300;
    }
    &.inverse {
        .heading {
            background-color: $app-bg;
        }
    }
}

.app-card {
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: $box-shadow;
    text-align: center;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    transition: all .25s ease;
    &:hover {
        transform: scale(1.1);
    }
    .img {

    }
    .icon {
        height: 92px;
        width: 92px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 50%;
        margin: auto;
        margin-top: -46px;
        position: relative;
    }
    .title {
        font-size: 22px;
        margin-bottom: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        span {
            font-weight: 400;
            display: block;
        }
    }
    .content {
        margin-bottom: 1.5rem;
        padding: 0 2rem
    }
    .app-btn {
        display: block;
        margin: 0 1rem;
    }
}