@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

@font-face {
    font-family: 'eurostile';
    src: url('../fonts/eurosti-webfont.woff2') format('woff2'),
         url('../fonts/eurosti-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eurostile';
    src: url('../fonts/eurostib-webfont.woff2') format('woff2'),
         url('../fonts/eurostib-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}