.app-header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-us-item, .our-process-item {
    .icon {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
    }
}

.technology-we-use {
    background:linear-gradient(270deg, fade-out($app-color-start, 0.08) 0%, fade-out($app-color-end, 0.08) 100%), url('../images/technology-we-use-bg.jpg');
    background-position: center center;
    background-size: cover;
    overflow: hidden;
    .technology-slider {
        .slick-list {
            border-radius: 5px;
            
        }
        .slick-arrow{
            height: 52px;
            width: 52px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: $box-shadow;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: 1;
            &.slick-prev {
                background-image: url(../images/icons/arrow-left.png);
                &:before {
                    content: '';
                }
            }
            &.slick-next  {
                background-image: url(../images/icons/arrow-right.png);
                &:before {
                    content: '';
                }

            }
        }
    }
    .technology-item {
        background-color: #ffffff;
        padding: 1.5rem;
        border-right: solid 1px $border-color;
        min-height: 310px;
        h3 {
            font-weight: 500;
        }
        .tech {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            .logo {
                flex-shrink: 0;
                width: 80px;
                text-align: center;
                img {
                    display: inline-block;
                }
            }
            .name {

            }
        }
    }
}

.our-works {
    .filter-wrapper {
        margin-bottom: 1rem;
        .filter-item {
            padding: 1rem 1.5rem;
            border-radius: 10rem;
            background-color: #ffffff;
            cursor: pointer;
            display: inline-block;
            box-shadow: $box-shadow;
            font-weight: 600;
            transition: all .25s ease;
            margin-right: 1rem;
            margin-bottom: 1rem;
            img {
                margin-right: .5rem;
                
            }
            &:hover {
                background-color: #0483B9;
                color: #ffffff;
                img {
                    filter: invert(1) brightness(100);
                }
            }
        }
    }

    .works-wrpper {
        .work-item {
            margin: 1.5rem 0;
            img {
                box-shadow: $box-shadow;
                margin-bottom: 1rem;
            }
            .category {
                position: relative;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                font-weight: 600;
                color: rgba(37, 37, 37, 0.7);
                &:after {
                    content: "";
                    height: 2px;
                    width: 50px;
                    background-color: #1C93F3;
                    margin-top: 1rem;
                    left: 0;
                    position: absolute;
                    bottom: 0;
                }
            }
            .name {
                font-size: 32px;
                // letter-spacing: 20px;
                max-width: 400px;
            }
        }
    }
}

.about-us {
    .line {
        width: 50px;
        height: 2px;
        background-color: #AEAEAE;
        margin-bottom: 1rem;
    }
}

.testimonials-card {
    background: linear-gradient(270deg, $app-color-start 0%, $app-color-end 100%);
    color: #ffffff;
    border-radius: 5px;
    margin-bottom: 1rem;
    .content {
        text-align: center;
        padding: 2rem 2rem 1rem;
        border-bottom: solid 1px rgba(255, 255, 255, 0.4);
        line-height: 29px;
    }
    .customer {
        padding: 1rem;
        text-align: center;
        font-weight: 600;
    }
}

.blog-item {
    border: solid 1px $border-color;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: $box-shadow-sm;
    margin-bottom: 1rem;
    transition: all .25s ease;
    .content {
        padding: 1rem;
        border-bottom: solid 1px $border-color;
        .title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: .5rem;
        }
        .line {
            height: 1px;
            width: 30px;
            background-color: #212121;
            opacity: 0.2;
            margin-bottom: .5rem;
        }
        
    }
    .footer-btn {
        padding: .8rem 1rem;
        font-family: "eurostile";
        font-weight: bold;
        cursor: pointer;
        transition: all .25s ease;
        img {
            margin-left: .5rem;
        }
    }
    &:hover {
        transform: scale(1.05);
        .footer-btn {
            background-color: #004F87;
            color: #ffffff;
            img {
                filter: invert(1) brightness(100);
            }
        }
    }
}

.contact-wrpper {
    // padding: 2rem 0;
    position: relative;
    z-index: 10;
    @include media-breakpoint-down(lg) {
        .container {
            padding: 0;
            max-width: 100%;
        }
    }
    @include media-breakpoint-up(lg) {
        &:before,&:after {
            content: "";
            position: absolute;
            z-index: -1;
        }
        &:before {
            left: 0;
            top: 0;
            bottom: 0;
            width: 55%;
            background: linear-gradient(270deg, #00000088 0%, #00000088 100%), url(../images/footer-bg.jpg);
            background-position: center center;
            background-size: cover;
        }
        &:after {
            right: 0;
            top: 0;
            bottom: 0;
            width: 45%;
            background: linear-gradient(270deg, $app-color-start 0%, $app-color-end 100%);
        }
    }
    .get-in-touch {
        padding: 2rem 1rem;
        color: #ffffff;
        @include media-breakpoint-down(lg) {

            background: linear-gradient(270deg, #00000088 0%, #00000088 100%), url(../images/footer-bg.jpg);
                background-position: center center;
                background-size: cover;
        }
        .border-bottom {
            opacity: .2;
        }
        .contact-info-wrapper {
            
            flex-wrap: wrap;
            .contact-info-item {
                display: flex;
                align-items: center;
                @include media-breakpoint-up(md) {
                    width: 50%;
                }
                margin-bottom: .5rem;
                .icon {
                    width: 50px;
                    text-align: center;
                }
                &:first-child {
                    font-size: 34px;
                    font-weight: 600;
                }
            }
        }
        .line {
            width: 30px;
            height: 1px;
            background-color: #ffffff;
            opacity: .6;
            margin-bottom: 1rem;
        }
    }
    .contact-us {
        padding: 2rem 1rem;
        color: #ffffff;
        @include media-breakpoint-down(lg) {
            background: linear-gradient(270deg, $app-color-start 0%, $app-color-end 100%);
        }
        label {
            color: #ffffff;
        }
        .form-control {
            color: #ffffff;
            border-radius: 0;
            border: none;
            border-bottom: solid 1px #ffffff;
            padding: 0;
            height: auto;
            background-color: transparent;
        }
    }
}

footer {
    background-color: #004F87;
    color: #ffffff;
}