<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/slick-theme.css">

    <title>Spitel</title>
</head>

<body>

    <section class="app-preloader">
        <div class="content">
            <img src="./assets/images/logo.png" alt="">
            <div class="loader"></div>
        </div>
    </section>

    <section class="navigation-wrapper is-loaded">
        <div class="info-bar">
            <div class="container">
                <div class="info-item"><img src="./assets/images/icons/phone.png" alt=""> <b>+91 7478270574</b></div>
                <div class="info-item"><img src="./assets/images/icons/mail.png" alt=""> admin@axelwebs.com</div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="./assets/images/logo.png" alt=""></a>
                <button aria-label="Toggle navigation" type="button" class="ml-auto navbar-toggler" data-toggle="collapse" data-target="#app-navbar"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="app-navbar">
                    <ul class="mx-auto navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                        <li class="nav-item">
                            <div class="app-btn"> <img src="./assets/images/button-icons/edit.png" alt="" class="mr-2"> Get a Quote</div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <header class="app-header" style="background-image: url(&quot;./assets/images/bg-01.jpg&quot;);"><img src="./assets/images/icons/play.png" alt=""></header>
    <section class="py-5 bg-white">
        <div class="container">
            <div class="app-title ">
                <h1 class="heading"><span>Our</span> services</h1>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/our-services/our-services-01.png" alt="">
                        <div class="icon"><img src="./assets/images/our-services/icon/our-services-01.png" alt=""></div>
                        <div class="title"><span>Mobile Application</span> Development</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/our-services/our-services-02.png" alt="">
                        <div class="icon"><img src="./assets/images/our-services/icon/our-services-02.png" alt=""></div>
                        <div class="title"><span>Website</span> Development</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/our-services/our-services-03.png" alt="">
                        <div class="icon"><img src="./assets/images/our-services/icon/our-services-02.png" alt=""></div>
                        <div class="title"><span>Digital </span> Marketing</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/our-services/our-services-04.png" alt="">
                        <div class="icon"><img src="./assets/images/our-services/icon/our-services-02.png" alt=""></div>
                        <div class="title"><span>Software </span> Development</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <div class="app-title inverse">
                <h1 class="heading"><span>Our</span> services</h1>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/emerging-tech/emerging-tech-01.png" alt="">
                        <div class="icon"><img src="./assets/images/emerging-tech/icon/emerging-tech-01.png" alt=""></div>
                        <div class="title"><span>Artificial </span> Intelligence</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/emerging-tech/emerging-tech-02.png" alt="">
                        <div class="icon"><img src="./assets/images/emerging-tech/icon/emerging-tech-02.png" alt=""></div>
                        <div class="title"><span>IOT based </span> projects</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/emerging-tech/emerging-tech-03.png" alt="">
                        <div class="icon"><img src="./assets/images/emerging-tech/icon/emerging-tech-02.png" alt=""></div>
                        <div class="title"><span>Data </span> Analysis</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="app-card">
                        <img class="img-fluid img" src="./assets/images/emerging-tech/emerging-tech-04.png" alt="">
                        <div class="icon"><img src="./assets/images/emerging-tech/icon/emerging-tech-02.png" alt=""></div>
                        <div class="title"><span>Block Chain </span> Technologies</div>
                        <p class="content">Award winning bespoke web design services at axelwebs</p>
                        <div class="app-btn">Know More <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-white">
        <div class="container">
            <div class="app-title ">
                <h1 class="heading"><span>WHY </span> CHOOSE US</h1>
            </div>
            <div class="row">
                <div class="text-center col-md">
                    <div class="why-choose-us-item">
                        <div class="icon"><img src="./assets/images/why-choose-us/why-choose-us-01.png" alt=""></div>
                        <h4>Years of Experience</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="why-choose-us-item">
                        <div class="icon"><img src="./assets/images/why-choose-us/why-choose-us-02.png" alt=""></div>
                        <h4>Unlimited Revisions</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="why-choose-us-item">
                        <div class="icon"><img src="./assets/images/why-choose-us/why-choose-us-03.png" alt=""></div>
                        <h4>SEO Friendly Websites</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="why-choose-us-item">
                        <div class="icon"><img src="./assets/images/why-choose-us/why-choose-us-04.png" alt=""></div>
                        <h4>Custom <br>Designs</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="why-choose-us-item">
                        <div class="icon"><img src="./assets/images/why-choose-us/why-choose-us-05.png" alt=""></div>
                        <h4>Fast Loading Websites</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technology-we-use py-5">
        <div class="container">
            <h1 class="font-weight-bold text-center text-white mb-5">Technology we use</h1>
            <div class="technology-slider">
                <div>
                    <div class="technology-item">
                        <h3 class="mb-4">Web Design</h3>

                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/dw.png" alt="" />
                            </div>
                            <div class="name">Adobe Dreamweaver</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/ant.png" alt="" />
                            </div>
                            <div class="name">ANT.JS</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/bootstrap.png" alt="" />
                            </div>
                            <div class="name">Bootstrap</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="technology-item">
                        <h3 class="mb-4">Web Development</h3>

                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/php.png" alt="" />
                            </div>
                            <div class="name">Custom PHP</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/wordpress.png" alt="" />
                            </div>
                            <div class="name">Wordpress</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/react.png" alt="" />
                            </div>
                            <div class="name">React.js</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="technology-item">
                        <h3 class="mb-4">Artificial Intelligence</h3>

                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/phyton.png" alt="" />
                            </div>
                            <div class="name">Python</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/r.png" alt="" />
                            </div>
                            <div class="name">R</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/tableau.png" alt="" />
                            </div>
                            <div class="name">Tableau</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="technology-item">
                        <h3 class="mb-4">SEO</h3>

                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/webmaster.png" alt="" />
                            </div>
                            <div class="name">Webmaster</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/semrush.png" alt="" />
                            </div>
                            <div class="name">Semrush</div>
                        </div>
                        <div class="tech">
                            <div class="logo">
                                <img src="./assets/images/technology-we-use/bennon.png" alt="" />
                            </div>
                            <div class="name">Bennon</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5 bg-white">
        <div class="container">
            <div class="app-title ">
                <h1 class="heading"><span>Our </span> Process</h1>
            </div>
            <div class="row">
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-01.png" alt=""></div>
                        <h4>Meet the Client</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-02.png" alt=""></div>
                        <h4>Analyse & Plan</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-03.png" alt=""></div>
                        <h4>Design</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-04.png" alt=""></div>
                        <h4>Develop</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-05.png" alt=""></div>
                        <h4>Test</h4>
                    </div>
                </div>
                <div class="text-center col-md">
                    <div class="our-process-item">
                        <div class="icon"><img src="./assets/images/our-process/our-process-06.png" alt=""></div>
                        <h4>Deploy</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 our-works">
        <div class="container">
            <div class="app-title inverse">
                <h1 class="heading">Some Of Our Recent Works</h1>
            </div>
            <div class="filter-wrapper">
                <div class="filter-item">
                    <img src="./assets/images/works/icon/website-design.png" alt="" /> WEBSITE DESIGN
                </div>
                <div class="filter-item">
                    <img src="./assets/images/works/icon/graphics-design.png" alt="" /> Graphics Design
                </div>
                <div class="filter-item">
                    <img src="./assets/images/works/icon/ui-ux.png" alt="" /> UI/UX DEsign
                </div>
                <div class="filter-item">
                    <img src="./assets/images/works/icon/web-development.png" alt="" /> WEB DEVELOPMENT
                </div>
                <div class="filter-item">
                    <img src="./assets/images/works/icon/design-service.png" alt="" /> DESIGN SErvice
                </div>
            </div>

            <div class="works-wrpper">
                <div class="row border-bottom">
                    <div class="col-lg-6">
                        <div class="work-item">
                            <img src="./assets/images/works/work-01.png" class="img-fluid" alt="">
                            <div class="category">App Design</div>
                            <div class="name">Visual Social App That Bring Smiles</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="work-item">
                            <img src="./assets/images/works/work-02.png" class="img-fluid" alt="">
                            <div class="category">Dashboard Design</div>
                            <div class="name">A Dashboard To Help With Personal Fitness</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="work-item">
                            <img src="./assets/images/works/work-03.png" class="img-fluid" alt="">
                            <div class="category">Web Design</div>
                            <div class="name">Making Canabis Industry  Forward</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="work-item">
                            <img src="./assets/images/works/work-04.png" class="img-fluid" alt="">
                            <div class="category">App Design</div>
                            <div class="name">Making Canabis Industry Forward</div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="app-btn py-4 px-5">SEE MORE WORKS</div>
                </div>
            </div>

        </div>
    </section>

    <section class="about-us py-5 bg-white border-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="title">About <span class="font-weight-bold">Spitel</span></h1>
                    <div class="line"></div>
                    <img src="./assets/images/about-us.png" class="img-fluid d-block d-lg-none mb-3" alt="" />
                    <p>Aenean tincidunt tortor ut placerat volutpat. Donec id laoreet leo. Fusce ut facilisis odio. Sed enim nunc, blandit eget purus pulvinar, sollicitudin faucibus leo. Aenean commodo nulla risus, vel hendrerit ligula varius eget. Ut posuere, lorem eget consequat elementum, lacus erat tempor purus, quis blandit risus urna interdum quam. Etiam sit amet dolor eu metus efficitur convallis at et ex.</p>

                    <p>Maecenas sed sapien varius, sodales lorem non, imperdiet diam. Donec mauris augue, suscipit vitae lacus vel, tincidunt imperdiet elit. Duis aliquet lacus quis interdum fringilla. Aliquam consectetur auctor neque vitae eleifend. Nulla suscipit scelerisque nisi vel egestas. Morbi odio libero, interdum vulputate aliquet quis, congue a elit. Ut tincidunt dolor eget lorem semper blandit. Nunc quis lacus ornare, rutrum sem ut, accumsan mi.</p>
                    <div class="app-btn flat">KNOW MORE <img src="./assets/images/button-icons/arrow.png" alt="" class="ml-2" /> </div>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/images/about-us.png" class="img-fluid d-none d-lg-block" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6 border-right">
                    <h1 class="mb-3">Our <span class="font-weight-bold">Testimonials</span></h1>
                    <div class="testimonials-card mr-lg-3">
                        <div class="content">
                            <img src="./assets/images/icons/quote-open.png" alt=""> Mauris dignissim sit amet ante nec malesuada. <br />Aenean sit amet magna a nisl tempor semper. Vivamus nibh enim, pellentesque vitae bibendum non, hendrerit sed nisl. Proin at nisi eu lectus dictum sodales volutpat eget purus. Sed fermentum magna et turpis efficitur, nec hendrerit odio faucibus. Donec porttitor arcu lectus. Vestibulum non convallis orci. In viverra faucibus ex, ut bibendum justo tempor ut. Quisque mollis tortor nec mi venenatis gravida. <img src="./assets/images/icons/quote-close.png" alt="">
                        </div>
                        <div class="customer">
                            - Aenean tincidunt
                        </div>
                    </div>
                    <div class="app-btn flat">All Testimonials <img class="ml-2" src="./assets/images/button-icons/arrow.png" alt=""></div>
                </div>
                <div class="col-lg-6 pl-sm-3">
                    <h1 class="mb-3">Our <span class="font-weight-bold">Blog</span></h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog-item">
                                <img src="./assets/images/blog/blog-01@1,5x.png" alt="" class="img-fluid">
                                <div class="content">
                                    <div class="title">Mauris dignissim  sit amet</div>
                                    <div class="line"></div>
                                    <p>Donec mollis sapien eu est lobortis laoreet. Fusce commod erat quis imperd.</p>
                                </div>
                                <div class="footer-btn">
                                    Know more <img src="./assets/images/icons/blog-arrow.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-item">
                                <img src="./assets/images/blog/blog-02@1,5x.png" alt="" class="img-fluid">
                                <div class="content">
                                    <div class="title">Etiam quis arcu  faucibus</div>
                                    <div class="line"></div>
                                    <p>Donec mollis sapien eu est lobortis laoreet. Fusce commod erat quis imperd.</p>
                                </div>
                                <div class="footer-btn">
                                    Know more <img src="./assets/images/icons/blog-arrow.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-btn flat">All Blogs <img class="ml-2" src="./assets/images/button-icons/arrow.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-white our-clients">
        <div class="container">
            <div class="app-title ">
                <h1 class="heading"><span>Our </span> Clients</h1>
            </div>
            <div class="d-lg-flex align-items-center justify-content-around text-center">
                <img src="./assets/images/our-clients/our-clients-01.png" class="mb-3 mx-2" alt="">
                <img src="./assets/images/our-clients/our-clients-02.png" class="mb-3 mx-2" alt="">
                <img src="./assets/images/our-clients/our-clients-03.png" class="mb-3 mx-2" alt="">
                <img src="./assets/images/our-clients/our-clients-04.png" class="mb-3 mx-2" alt="">
                <img src="./assets/images/our-clients/our-clients-05.png" class="mb-3 mx-2" alt="">
                <img src="./assets/images/our-clients/our-clients-06.png" class="mb-3 mx-2" alt="">
            </div>
        </div>
    </section>

    <section class="contact-wrpper">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7">
                    <div class="get-in-touch">
                        <h1 class="font-weight-bold mb-3">GET IN TOUCH <br /> WITH US</h1>
                        <div class="border-bottom mb-3"></div>
                        <p class="font-weight-bold mb-2">Head OFFICE</p>
                        <div class="contact-info-wrapper d-md-flex">
                            <div class="contact-info-item">
                                <div class="icon">
                                    <img src="./assets/images/icons/phone-alt.png" alt="">
                                </div>
                                0862 53 1550
                            </div>
                            <div class="contact-info-item">
                                <div class="icon">
                                    <img src="./assets/images/icons/mail.png" alt="">
                                </div>
                                info@torcwebdesign.com
                            </div>
                            <div class="contact-info-item">
                                <div class="icon">
                                    <img src="./assets/images/icons/mail.png" alt="">
                                </div>
                                torcwebdesign@gmail.com
                            </div>
                            <div class="contact-info-item">
                                <div class="icon">
                                    <img src="./assets/images/icons/skype.png" alt="">
                                </div>
                                torcwbdesign
                            </div>
                        </div>
                        <div class="border-bottom my-3"></div>

                        <h5 class="font-weight-bold">OUR BLOG </h5>
                        <p>6 Signs that it’s time to redesign your site</p>
                        <div class="line"></div>
                        <p>Are you losing visitors? Perhaps it has something to do with your website 
                            design. Customers tend to think less of a business that has an outdated website. Visitors would think twice about engaging with a website that’s not user-friendly. Here are 6 signs that indicate...</p>
                        <div class="app-btn outline">More</div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact-us">
                        <h2 class="font-weight-bold mb-4">CONTACT US</h2>
                        <form>
                            <div class="form-group">
                                <label>First Name*</label>
                                <input class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Last Name*</label>
                                <input class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Email Name*</label>
                                <input class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Phone Number*</label>
                                <input class="form-control" />
                            </div>
                            <div class="form-group">
                                <label>Comments</label>
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                            <button class="app-btn inverse"> <img src="./assets/images/button-icons/check.png" alt="" class="mr-2"> submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="d-flex w-100 justify-content-between">
                <div class="d-none d-lg-flex">
                    <div class="p-3">Home</div>
                    <div class="p-3">About</div>
                    <div class="p-3">Service</div>
                    <div class="p-3">Portfolio</div>
                    <div class="p-3">Contact</div>
                </div>
                <div class="p-3">© spital. All rights reserved. </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="./assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/popper.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>